server.port=8080

spring.application.name=api-gateway

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=lb://product-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/products/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/products/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[1].id=discount-service
spring.cloud.gateway.routes[1].uri=lb://discount-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/discounts/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/discounts/(?<segment>.*), /$\{segment}